<!DOCTYPE html>
<html style="display: table; margin: auto;">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Sarp Başaraner</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css">
</head>

<body style="display: table-cell; vertical-align: middle;">


  <h1>Sarp Başaraner's Personal Page</h1>

  <p>I love computers.</p>


  <div>
    <div class="github-profile-badge" data-user="sgbasaraner"></div>
    <script src="https://cdn.jsdelivr.net/gh/Rapsssito/github-profile-badge@latest/src/widget.min.js"></script>
    <a href="https://www.github.com/sgbasaraner">Github Profile </a>
    <br>
    <a href="https://www.linkedin.com/in/sgbasaraner/">LinkedIn Profile </a>
    <br>
    <a href="./privacy.html">Privacy policy for apps </a>
  </div>

  <br>

  <div>
    <h3>Technologies I Know</h3>
    <i title="Amazon Web Services" class="devicon-amazonwebservices-original"></i>
    <i title="Docker" class="devicon-docker-plain"></i>
    <i title="Linux" class="devicon-linux-plain"></i>
    <i title="PostgreSQL" class="devicon-postgresql-plain"></i>
    <i title="Flutter" class="devicon-flutter-plain"></i>
    <i title="Redis" class="devicon-redis-plain"></i>
    <i title="iOS" class="devicon-apple-original"></i>
    <i title="Go" class="devicon-go-plain"></i>
    <i title="NodeJS" class="devicon-nodejs-plain"></i>
    <i title="JavaScript" class="devicon-javascript-plain"></i>
    <i title="TypeScript" class="devicon-typescript-plain"></i>
    <i title="Ruby" class="devicon-ruby-plain"></i>
    <i title="Swift" class="devicon-swift-plain"></i>
    <i title="Java" class="devicon-java-plain"></i>
    <i title="MySQL" class="devicon-mysql-plain"></i>
    <i title="Kotlin" class="devicon-kotlin-plain"></i>
    <i title="Rust" class="devicon-rust-plain"></i>
    <i title="Haskell" class="devicon-haskell-plain"></i>
    <i title="C" class="devicon-c-plain"></i>
  </div>

  <br>

  <div>

    <h3>OSS Projects</h3>

    <a href="https://github.com/sgbasaraner/yeelight-cli.git">
      <h4>yeelight-cli</h4>
    </a>
    <p>
      A low-level, cross-platform command line
      client for Xiaomi’s IOT light bulb Yeelight; written in Rust.
    </p>

    <a href="https://github.com/sgbasaraner/goc8">
      <h4>goc8</h4>
    </a>
    <p>
      A Chip-8 emulator written in Golang.
    </p>

    <a href="https://github.com/sgbasaraner/apple_maps">
      <h4>apple_maps</h4>
    </a>
    <p>
      A simple Apple Maps plugin for Flutter apps, supports pin clustering.
    </p>

    <a href="https://github.com/sgbasaraner/logical-hero">
      <h4>logical-hero</h4>
    </a>
    <p>
      A command line logic game written in Common Lisp.
    </p>
  </div>


  <div>

    <h3>Mobile Apps</h3>

    <a href="https://apps.apple.com/us/app/blitz-pro-speed-reader/id1358109757">
      <h4>Blitz! Pro Speed Reade‪r</h4>
    </a>
    <p>
      A speed reader app that allows you to read faster without sacrificing comprehension.
    </p>

    <a href="https://apps.apple.com/us/app/kelimet%C3%B6r-kelime-oyunu/id1547925859">
      <h4>Kelimetör</h4>
    </a>
    <p>
      A word puzzle game for Turkish audiences. This app was once ranked #96 in App Store Word category.
    </p>

    <a href="https://apps.apple.com/us/app/%C3%A7eyizim-%C3%A7eyiz-haz%C4%B1rlama/id1334576466">
      <h4>Çeyizim</h4>
    </a>
    <p>
      A marriage preparation helper app in Turkish. This app was once ranked #1 in App Store Paid Lifestyle category.
    </p>
  </div>

</body>

</html>